Talks
======================================

Video
-----------------------------------------------------
.. rst-class:: cardlist

    - **Maximizing Submodular Functions over the Integer Lattice** [`PDF(ArXiv) <http://arxiv.org/pdf/1503.01218v1.pdf>`_]

      with Yuichi Yoshida

      `HIM Rigidity Workshop, Haussdorff Institute for Mathematics, University of Bonn, 2015 <https://www.him.uni-bonn.de/en/programs/current-trimester-program/combinatorial-optimization-2015/rigidity-workshop/>`_

      .. raw:: html
        
         <iframe width="480" height="360" src="https://www.youtube.com/embed/9MPbhCdOHXk?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

Tutorial
-----------------------------------------------------
.. rst-class:: cardlist 

    - **A crash course on graph theory**

      iTHEMS Graph-Theory meeting 2023

      .. raw:: html

        <div style="max-width:480px">
        <script defer class="speakerdeck-embed" data-id="4c0417fd38bf4f56a67dcbec51a61c98" data-ratio="1.7796610169491525" src="//speakerdeck.com/assets/embed.js"></script>
        </div>

Technical talks
-----------------------------------------------------
.. rst-class:: cardlist 
    
    - **Spectral Sparsification of Hypergraphs**

      ISMP 2024 (also presented at IPCO 2024 for our paper "Online Algorithms for Spectral Hypergraph Sparsification")

      .. raw:: html

        <div style="max-width:480px">
        <script defer class="speakerdeck-embed" data-id="117bcb203bfe4b70b8332d6501ebc90a" data-ratio="1.7796610169491525" src="//speakerdeck.com/assets/embed.js"></script>
        </div>

    - **Algebraic combinatorial optimization on the degree of determinants of noncommutative symbolic matrices**

      The 26th Aussois Combinatorial Optimization Workshop 2024

      .. raw:: html

        <div style="max-width:480px">
        <script defer class="speakerdeck-embed" data-id="6df019c039c24061876167f4c9bc7da5" data-ratio="1.7796610169491525" src="//speakerdeck.com/assets/embed.js"></script>
        </div>

    - **Shrunk subspace via operator Sinkhorn iteration**

      SODA23, 2023
      
      .. raw:: html

        <div style="max-width:480px">
        <script async class="speakerdeck-embed" data-id="3d7c2115cc81443b9ca3b1d45a83a1e3" data-ratio="1.77966101694915" src="//speakerdeck.com/assets/embed.js"></script>
        </div>
    
    - **Information Geometry of Operator Scaling**

      RIKEN iTHEMS math seminar, 2020
      
      .. raw:: html
    
        <div style="max-width:480px">
        <script async class="speakerdeck-embed" data-id="cce84df7e9e74455b8e07153b42c9900" data-ratio="1.77966101694915" src="//speakerdeck.com/assets/embed.js"></script>
        </div>
        
        <div style="max-width:480px">
        <script async class="speakerdeck-embed" data-id="2dce5bcd856f40a6a32b89df22c86f26" data-ratio="1.77966101694915" src="//speakerdeck.com/assets/embed.js"></script>
        </div>

    - **No-regret algorithms for online k-submodular function maximization**

      UBC algorithm seminar, 2019
      
      .. raw:: html
    
        <div style="max-width:480px">
        <script async class="speakerdeck-embed" data-id="400d6d36441f448695d0aa39e2c871ff" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
        </div>

    - **A New Approximation Guarantee for Monotone Submodular Function Maximization via Discrete Convexity**

      `The 45th International Colloquium on Automata, Languages, and Programming (ICALP), 2018 <https://iuuk.mff.cuni.cz/events/icalp2018/>`_,

      .. raw:: html
    
        <div style="max-width:480px">
        <script async class="speakerdeck-embed" data-id="9f0d8cfcd96641c7a18b4bede026a138" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
        </div>

    - **Regret Ratio Minimization in Multi-objective Submodular Function Maximization**

      `The 31st AAAI Conference on Artificial Inteligence, 2017 <http://www.aaai.org/Conferences/AAAI/aaai17.php>`_

      .. raw:: html

        <div style="max-width:480px">
        <script async class="speakerdeck-embed" data-id="6191e3216696464fad14ca7b318059bd" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
        </div>

    - **Non-Convex Compressed Sensing with the Sum-of-Squares Method** 

      `ACM-SIAM Symposium on Discrete Algorithms (SODA), 2016 <https://www.siam.org/meetings/da16/>`_, 

      .. raw:: html

        <div style="max-width:480px">
        <script async class="speakerdeck-embed" data-id="c686435b8b184af1a1adf009176cb6a7" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
        </div>

    - **The low-rank basis problem for a matrix subspace**

      `Internatinal Symposium on Mathematical Programming (ISMP), 2015 <http://www.ismp2015.org>`_

      .. raw:: html

        <div style="max-width:480px">
        <script async class="speakerdeck-embed" data-id="ae54498b596542259b542c9c3ff499dc" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
        </div>

    - **Multicasting in Linear Deterministic Relay Network by Matrix Completion**

      `IEEE International Symposium on Information Theory (ISIT), 2014 <http://www.isit2014.org>`_

      .. raw:: html

        <div style="max-width:480px">
        <script async class="speakerdeck-embed" data-id="d6fb74a41d2a4fc892c1cb72e16c1fb3" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
        </div>

    - **Optimal Budget Allocation: Theoretical Guarantee and Efficient Algorithm** [`Video <http://techtalks.tv/talks/optimal-budget-allocation-theoretical-guarantee-and-efficient-algorithm/61153/>`_]

      `International Conference on Machine Learning (ICML), 2014 <http://icml.cc/2014>`_ 

      .. raw:: html

        <div style="max-width:480px">
        <script async class="speakerdeck-embed" data-id="b1b3114392694476a86c16898a5471d5" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
        </div>

    - **Fast Deterministic Algorithms for Matrix Completion Problems**

      `Integer Programming and Combinatorial Optimization (IPCO), 2013 <https://www.cec.uchile.cl/~ipco2013>`_

      .. raw:: html

        <div style="max-width:480px">
        <script async class="speakerdeck-embed" data-id="6e6a2356faa4432a92d44c626f189dd9" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
        </div>
