<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Publications &#8212; Tasuku Soma&#39;s webpage</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.7/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Talks" href="talks.html" />
    <link rel="prev" title="Tasuku Soma （相馬 輔）" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3628029-8', 'auto');
  ga('send', 'pageview');

</script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Tasuku Soma</a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="cv.pdf"><span class="glyphicon glyphicon-user"></span> C.V.</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-th-list"></span> Publications</a></li>
                <li><a href="talks.html"><span class="glyphicon glyphicon-facetime-video"></span> Talks</a></li>
                <li><a href="software.html"><span class="glyphicon glyphicon-hdd"></span> Software</a></li>
            
            

              
            
            
            
            
            
          </ul>

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h1>
<p>See also: <a class="reference external" href="https://scholar.google.com/citations?user=6XorTkcAAAAJ">Google Scholar</a>, <a class="reference external" href="https://dblp.uni-trier.de/pers/hd/s/Soma:Tasuku">DBLP</a>, <a class="reference external" href="https://researchmap.jp/tasuku">Researchmap</a></p>
<div class="section" id="refereed-journals-and-conferences">
<h2>Refereed Journals and Conferences<a class="headerlink" href="#refereed-journals-and-conferences" title="Permalink to this headline">¶</a></h2>
<ul class="cardlist">
<li><p><strong>Online Risk-averse Submodular Maximization</strong> [<a class="reference external" href="https://doi.org/10.24963/ijcai.2021/411">Proceedings</a>] [<a class="reference external" href="https://arxiv.org/abs/2105.09838">ArXiv</a>]</p>
<p>with Yuichi Yoshida</p>
<p><a class="reference external" href="https://ijcai-21.org">The 30th International Joint Conference on Artificial Intelligence (IJCAI), 2021</a>.</p>
</li>
<li><p><strong>Improved Algorithms for Online Submodular Maximization via First-order Regret Bounds</strong> [<a class="reference external" href="https://papers.nips.cc/paper/2020/hash/0163cceb20f5ca7b313419c068abd9dc-Abstract.html">Proceedings</a>]</p>
<p>with Chris Liaw and Nick Harvey</p>
<p><a class="reference external" href="https://nips.cc/Conferences/2020">Advances in Neural Information Processing Systems (NeurIPS), 2020</a>.</p>
</li>
<li><p><strong>Tight First- and Second-Order Regret Bounds for Adversarial Linear Bandits</strong> [<a class="reference external" href="https://papers.nips.cc/paper/2020/hash/15bb63b28926cd083b15e3b97567bbea-Abstract.html">Proceedings</a>]</p>
<p>with Shinji Ito, Shuichi Hirahara, and Yuichi Yoshida</p>
<p><a class="reference external" href="https://nips.cc/Conferences/2020">Advances in Neural Information Processing Systems (NeurIPS), 2020</a>, <strong>spotlight</strong>.</p>
</li>
<li><p><strong>No-regret algorithms for online k-submodular maximization</strong> [<a class="reference external" href="http://proceedings.mlr.press/v89/soma19a.html">Proceedings</a>] [<a class="reference external" href="https://arxiv.org/abs/1807.04965">ArXiv</a>]</p>
<p><a class="reference external" href="https://www.aistats.org/">The 22nd International Conference on Artificial Intelligence and Statistics (AISTATS), 2019</a>.</p>
</li>
<li><p><strong>Spectral Sparsification of Hypergraphs</strong> [<a class="reference external" href="https://epubs.siam.org/doi/abs/10.1137/1.9781611975482.159">Proceedings</a>]</p>
<p>with Yuichi Yoshida</p>
<p><a class="reference external" href="https://www.siam.org/conferences/CM/Main/soda19">ACM-SIAM Symposium on Discrete Algorithms (SODA), 2019</a>.</p>
</li>
<li><p><strong>Fast greedy algorithms for dictionary selection with generalized sparsity constraints</strong>  [<a class="reference external" href="https://papers.nips.cc/paper/7724-fast-greedy-algorithms-for-dictionary-selection-with-generalized-sparsity-constraints">Proceedings</a>]</p>
<p>with Kaito Fujii</p>
<p><a class="reference external" href="https://nips.cc/Conferences/2018">Advances in Neural Information Processing Systems (NeurIPS), 2018</a>, <strong>spotlight</strong>.</p>
</li>
<li><p><strong>Maximizing Monotone Submodular Functions over the Integer Lattice</strong> [<a class="reference external" href="http://arxiv.org/abs/1503.01218v2">ArXiv</a>] [<a class="reference external" href="https://rdcu.be/5thr">full text</a>]</p>
<p>with Yuichi Yoshida</p>
<p><a class="reference external" href="https://doi.org/10.1007/s10107-018-1324-y">Mathematical Programming, 172, pp.539–563, 2018</a>.</p>
<p><a class="reference external" href="http://events.ulg.ac.be/ipco2016/">Integer Programming and Combinatorial Optimization (IPCO), 2016</a></p>
</li>
<li><p><strong>A New Approximation Guarantee for Monotone Submodular Function Maximization via Discrete Convexity</strong> [<a class="reference external" href="https://arxiv.org/abs/1709.02910">ArXiv</a>]</p>
<p>with Yuichi Yoshida</p>
<p><a class="reference external" href="https://iuuk.mff.cuni.cz/~icalp2018">The 45th International Colloquium on Automata, Languages, and Programming (ICALP), 2018</a>.</p>
</li>
<li><p><strong>Maximally Invariant Data Perturbation as Explanation</strong> [<a class="reference external" href="https://arxiv.org/abs/1806.07004">ArXiv</a>]</p>
<p>with Satoshi Hara, Kouichi Ikeno, and Takanori Maehara</p>
<p>ICML Workshop on Human Interpretability in Machine Learning (WHI), 2018</p>
</li>
<li><p><strong>On orthogonal tensors and best rank-one approximation ratio</strong> [<a class="reference external" href="https://arxiv.org/abs/1707.02569">ArXiv</a>]</p>
<p>with Zhening Li, Yuji Nakatsukasa, André Uschmajew</p>
<p><a class="reference external" href="https://epubs.siam.org/doi/abs/10.1137/17M1144349">SIAM Jounal on Matrix Analysis and Applications, 39 (1), pp. 400–425, 2018</a>.</p>
</li>
<li><p><strong>Regret Ratio Minimization in Multi-objective Submodular Function Maximization</strong> [<a class="reference external" href="http://aaai.org/ocs/index.php/AAAI/AAAI17/paper/view/14477/13859">PDF</a>]</p>
<p>with Yuichi Yoshida</p>
<p><a class="reference external" href="http://www.aaai.org/Conferences/AAAI/aaai17.php">The 31st AAAI Conference on Artificial Inteligence, 2017</a></p>
</li>
<li><p><strong>Non-monotone DR-Submodular Function Maximization</strong> [<a class="reference external" href="https://arxiv.org/abs/1612.00960v1">ArXiv</a>]</p>
<p>with Yuichi Yoshida</p>
<p><a class="reference external" href="http://www.aaai.org/Conferences/AAAI/aaai17.php">The 31st AAAI Conference on Artificial Inteligence, 2017</a></p>
</li>
<li><p><strong>Finding a low-rank basis in a matrix subspace</strong>  [<a class="reference external" href="http://rdcu.be/nmLj">Full text</a>] [<a class="reference external" href="https://arxiv.org/abs/1503.08601v2">ArXiv</a>]</p>
<p>with Yuji Nakatsukasa and André Uschmajew</p>
<p><a class="reference external" href="http://link.springer.com/article/10.1007/s10107-016-1042-2">Mathematical Programming, 162(1), pp. 325–361, 2017</a>.</p>
</li>
<li><p><strong>Non-Convex Compressed Sensing with the Sum-of-Squares Method</strong> [<a class="reference external" href="http://epubs.siam.org/doi/abs/10.1137/1.9781611974331.ch42">Proceedings</a>] [<a class="reference external" href="papers/soda2016.pdf">PDF</a>]</p>
<p>with Yuichi Yoshida</p>
<p><a class="reference external" href="https://www.siam.org/meetings/da16/">ACM-SIAM Symposium on Discrete Algorithms (SODA), 2016</a></p>
</li>
<li><p><strong>Multicasting in Linear Deterministic Relay Network by Matrix Completion</strong> [<a class="reference external" href="http://www.keisu.t.u-tokyo.ac.jp/research/techrep/data/2013/METR13-34.pdf">PDF(technical report)</a>]</p>
<p><a class="reference external" href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7358153">IEEE Transactions on Information Theory, 62(2), pp. 870–875, 2016</a>.</p>
<p><a class="reference external" href="http://www.isit2014.org">IEEE International Symposium on Information Theory (ISIT), 2014</a></p>
</li>
<li><p><strong>A Generalization of Submodular Cover via the Diminishing Return Property on the Integer Lattice</strong> [<a class="reference external" href="http://papers.nips.cc/paper/5927-a-generalization-of-submodular-cover-via-the-diminishing-return-property-on-the-integer-lattice">Proceedings</a>]</p>
<p>with Yuichi Yoshida</p>
<p><a class="reference external" href="https://nips.cc/Conferences/2015">Advances in Neural Information Processing Systems (NIPS), 2015</a>,
poster</p>
</li>
<li><p><strong>Optimal Budget Allocation: Theoretical Guarantee and Efficient Algorithm</strong>  [<a class="reference external" href="papers/icml2014.pdf">PDF(extended version)</a>]</p>
<p>with Naonori Kakimura, Kazuhiro Inaba, Ken-ichi Kawarabayashi</p>
<p><a class="reference external" href="http://icml.cc/2014">International Conference on Machine Learning (ICML), 2014,</a> <strong>Cycle 1 (acceptance rate: 27%)</strong></p>
</li>
<li><p><strong>Fast Deterministic Algorithms for Matrix Completion Problems</strong>, [<a class="reference external" href="papers/sidma2015.pdf">PDF</a>]</p>
<p><a class="reference external" href="http://epubs.siam.org/doi/abs/10.1137/130909214">SIAM Journal on Discrete Mathematics, 28(1), pp. 490–502, 2014</a>.</p>
<p><a class="reference external" href="https://www.cec.uchile.cl/~ipco2013">Integer Programming and Combinatorial Optimization (IPCO), 2013</a></p>
</li>
</ul>
</div>
<div class="section" id="preprints">
<h2>Preprints<a class="headerlink" href="#preprints" title="Permalink to this headline">¶</a></h2>
<ul class="cardlist">
<li><p><strong>Information Geometry of Operator Scaling</strong> [<a class="reference external" href="https://arxiv.org/abs/2005.01453">ArXiv</a>]</p>
<p>with Takeru Matsuda</p>
<p>arxiv, 2020.</p>
</li>
<li><p><strong>Statistical Learning with Conditional Value at Risk</strong> [<a class="reference external" href="https://arxiv.org/abs/2002.05826">ArXiv</a>]</p>
<p>with Yuichi Yoshida</p>
<p>arxiv, 2020.</p>
</li>
<li><p><strong>Polynomial-Time Algorithms for Submodular Laplacian Systems</strong> [<a class="reference external" href="https://arxiv.org/abs/1803.10923">ArXiv</a>]</p>
<p>with Kaito Fujii, Yuichi Yoshida</p>
<p>arxiv, 2018.</p>
</li>
</ul>
</div>
<div class="section" id="thesis">
<h2>Thesis<a class="headerlink" href="#thesis" title="Permalink to this headline">¶</a></h2>
<ul class="cardlist">
<li><p>Master: “Faster Deterministic Algorithms for Matrix Completion Problems,” Kyoto University, 2013, supervised by Satoru Iwata.</p>
<p><strong>Operation Research Society Japan Student Paper Award (第31回日本オペレーションズ・リサーチ学会学生論文賞)</strong></p>
</li>
<li><p>Doctor: “Submodular and Sparse Optimization Methods for Machine Learning and Communication,” 2016, supervised by Satoru Iwata.</p>
<p><strong>Department Award (情報理工学系研究科研究科長賞)</strong></p>
</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/publications.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright Tasuku Soma.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>