<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta property="article:modified_time" content="2020-09-11T14:02:27+09:00" />
    <title>Talks &#8212; Tasuku Soma&#39;s webpage</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/twemoji.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"></script>
    <script src="_static/twemoji.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Software" href="software.html" />
    <link rel="prev" title="Publications" href="publications.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3628029-8', 'auto');
  ga('send', 'pageview');

</script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Tasuku Soma</a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="cv.pdf"><span class="glyphicon glyphicon-user"></span> C.V.</a></li>
                <li><a href="publications.html"><span class="glyphicon glyphicon-th-list"></span> Publications</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-facetime-video"></span> Talks</a></li>
                <li><a href="software.html"><span class="glyphicon glyphicon-hdd"></span> Software</a></li>
                <li><a href="https://researchmap.jp/tasuku">&#x1f1ef;&#x1f1f5;日本語</a></li>
            
            

              
            
            
            
            
            
          </ul>

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="talks">
<h1>Talks<a class="headerlink" href="#talks" title="Permalink to this heading">¶</a></h1>
<section id="video">
<h2>Video<a class="headerlink" href="#video" title="Permalink to this heading">¶</a></h2>
<ul class="cardlist">
<li><p><strong>Maximizing Submodular Functions over the Integer Lattice</strong> [<a class="reference external" href="http://arxiv.org/pdf/1503.01218v1.pdf">PDF(ArXiv)</a>]</p>
<p>with Yuichi Yoshida</p>
<p><a class="reference external" href="https://www.him.uni-bonn.de/en/programs/current-trimester-program/combinatorial-optimization-2015/rigidity-workshop/">HIM Rigidity Workshop, Haussdorff Institute for Mathematics, University of Bonn, 2015</a></p>
<iframe width="480" height="360" src="https://www.youtube.com/embed/9MPbhCdOHXk?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></li>
</ul>
</section>
<section id="slides">
<h2>Slides<a class="headerlink" href="#slides" title="Permalink to this heading">¶</a></h2>
<ul class="cardlist">
<li><p><strong>Shrunk subspace via operator Sinkhorn iteration</strong></p>
<p>SODA23, 2023</p>
<div style="max-width:480px">
<script async class="speakerdeck-embed" data-id="3d7c2115cc81443b9ca3b1d45a83a1e3" data-ratio="1.77966101694915" src="//speakerdeck.com/assets/embed.js"></script>
</div></li>
<li><p><strong>Information Geometry of Operator Scaling</strong></p>
<p>RIKEN iTHEMS math seminar, 2020</p>
<div style="max-width:480px">
<script async class="speakerdeck-embed" data-id="cce84df7e9e74455b8e07153b42c9900" data-ratio="1.77966101694915" src="//speakerdeck.com/assets/embed.js"></script>
</div>

<div style="max-width:480px">
<script async class="speakerdeck-embed" data-id="2dce5bcd856f40a6a32b89df22c86f26" data-ratio="1.77966101694915" src="//speakerdeck.com/assets/embed.js"></script>
</div></li>
<li><p><strong>No-regret algorithms for online k-submodular function maximization</strong></p>
<p>UBC algorithm seminar, 2019</p>
<div style="max-width:480px">
<script async class="speakerdeck-embed" data-id="400d6d36441f448695d0aa39e2c871ff" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
</div></li>
<li><p><strong>A New Approximation Guarantee for Monotone Submodular Function Maximization via Discrete Convexity</strong></p>
<p><a class="reference external" href="https://iuuk.mff.cuni.cz/events/icalp2018/">The 45th International Colloquium on Automata, Languages, and Programming (ICALP), 2018</a>,</p>
<div style="max-width:480px">
<script async class="speakerdeck-embed" data-id="9f0d8cfcd96641c7a18b4bede026a138" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
</div></li>
<li><p><strong>Regret Ratio Minimization in Multi-objective Submodular Function Maximization</strong></p>
<p><a class="reference external" href="http://www.aaai.org/Conferences/AAAI/aaai17.php">The 31st AAAI Conference on Artificial Inteligence, 2017</a></p>
<div style="max-width:480px">
<script async class="speakerdeck-embed" data-id="6191e3216696464fad14ca7b318059bd" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
</div></li>
<li><p><strong>Non-Convex Compressed Sensing with the Sum-of-Squares Method</strong></p>
<p><a class="reference external" href="https://www.siam.org/meetings/da16/">ACM-SIAM Symposium on Discrete Algorithms (SODA), 2016</a>,</p>
<div style="max-width:480px">
<script async class="speakerdeck-embed" data-id="c686435b8b184af1a1adf009176cb6a7" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
</div></li>
<li><p><strong>The low-rank basis problem for a matrix subspace</strong></p>
<p><a class="reference external" href="http://www.ismp2015.org">Internatinal Symposium on Mathematical Programming (ISMP), 2015</a></p>
<div style="max-width:480px">
<script async class="speakerdeck-embed" data-id="ae54498b596542259b542c9c3ff499dc" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
</div></li>
<li><p><strong>Multicasting in Linear Deterministic Relay Network by Matrix Completion</strong></p>
<p><a class="reference external" href="http://www.isit2014.org">IEEE International Symposium on Information Theory (ISIT), 2014</a></p>
<div style="max-width:480px">
<script async class="speakerdeck-embed" data-id="d6fb74a41d2a4fc892c1cb72e16c1fb3" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
</div></li>
<li><p><strong>Optimal Budget Allocation: Theoretical Guarantee and Efficient Algorithm</strong> [<a class="reference external" href="http://techtalks.tv/talks/optimal-budget-allocation-theoretical-guarantee-and-efficient-algorithm/61153/">Video</a>]</p>
<p><a class="reference external" href="http://icml.cc/2014">International Conference on Machine Learning (ICML), 2014</a></p>
<div style="max-width:480px">
<script async class="speakerdeck-embed" data-id="b1b3114392694476a86c16898a5471d5" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
</div></li>
<li><p><strong>Fast Deterministic Algorithms for Matrix Completion Problems</strong></p>
<p><a class="reference external" href="https://www.cec.uchile.cl/~ipco2013">Integer Programming and Combinatorial Optimization (IPCO), 2013</a></p>
<div style="max-width:480px">
<script async class="speakerdeck-embed" data-id="6e6a2356faa4432a92d44c626f189dd9" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
</div></li>
</ul>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/talks.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright Tasuku Soma.<br/>
      Last updated on Sep 11, 2020.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>