<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta property="article:modified_time" content="2015-08-04T09:10:08-04:00" />
    <title>TikZ &#8212; Tasuku Soma&#39;s webpage</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/twemoji.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"></script>
    <script src="_static/twemoji.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BibLaTeX" href="biblatex.html" />
    <link rel="prev" title="Beamer" href="beamer.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3628029-8', 'auto');
  ga('send', 'pageview');

</script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Tasuku Soma</a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="cv.pdf"><span class="glyphicon glyphicon-user"></span> C.V.</a></li>
                <li><a href="publications.html"><span class="glyphicon glyphicon-th-list"></span> Publications</a></li>
                <li><a href="talks.html"><span class="glyphicon glyphicon-facetime-video"></span> Talks</a></li>
                <li><a href="software.html"><span class="glyphicon glyphicon-hdd"></span> Software</a></li>
                <li><a href="https://researchmap.jp/tasuku">&#x1f1ef;&#x1f1f5;日本語</a></li>
            
            

              
            
            
            
            
            
          </ul>

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="tikz">
<h1>TikZ<a class="headerlink" href="#tikz" title="Permalink to this heading">¶</a></h1>
<p>BeamerのためのTikZ</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id18">TikZとは</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id19">模式図を作る</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id20">グラフを作る</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id21">数式にマーカーを引く・説明をつける</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id22">ふきだしを作る</a></p></li>
<li><p><a class="reference internal" href="#id13" id="id23">Tikzの基礎</a></p></li>
</ul>
</nav>
<section id="id1">
<h2>TikZとは<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>Beamerは便利なのですが，図を描いたり絵を貼るのは苦手なので，どうしても文字を箇条書きしたようなスライドになりがちです．
TikZを使うと，模式図やグラフ等を用いた <strong>ビジュアル性の高いプレゼンテーション</strong> を行うことができます．また，Beamer自体がTikZの機能を利用して作られているので，Beamerとの親和性は最高です．</p>
<section id="id2">
<h3>準備<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p>まずは，TikZをプリアンブルでロードします．同時に <code class="docutils literal notranslate"><span class="pre">\usetikzlibrary</span></code> コマンドで”positioning”ライブラリをロードしておくと便利です．:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\usepackage</span><span class="nb">{</span>tikz<span class="nb">}</span>
<span class="k">\usetikzlibrary</span><span class="nb">{</span>positioning<span class="nb">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TikZ/PGF Manualでも暗黙に”positioning”ライブラリがロードされていることがあるので注意！</p>
</div>
<p>次に，絵を描きたい部分に <code class="docutils literal notranslate"><span class="pre">tikzpicture</span></code> 環境を宣言します:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>

<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
<p>あとは中身を埋めていくことになります．</p>
</section>
</section>
<section id="id3">
<h2>模式図を作る<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>木構造を表す模式図をTikZで作ってみましょう．</p>
<img alt="_images/tikz-tree.png" src="_images/tikz-tree.png" />
<section id="id4">
<h3>テキストボックスを配置する<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">\node</span></code> コマンドはPowerPointの「テキストボックス」のような使い方ができます．まずは，一番上のテキストを配置してみましょう:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
    <span class="k">\node</span><span class="nb">{</span>root<span class="nb">}</span>;
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
<p>注意すべきこととして，TikZでは <strong>行終わりにセミコロンが必要です．</strong> C言語でのセミコロンと同じ使い方ですが，よく忘れるので注意しましょう．</p>
<p>次に，ノードに色をつけたり四角形で囲ってみます． <code class="docutils literal notranslate"><span class="pre">\node</span></code> コマンドにオプションを与えるとスタイルを指定することができます:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
    <span class="k">\node</span><span class="na">[rectangle,fill=cyan!10,text width=3cm,text centered,rounded corners,minimum height=1.5cm]</span><span class="nb">{</span>root<span class="nb">}</span>;
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
<p>オプションの意味としては以下の通りです．</p>
<dl class="simple">
<dt>rectangle</dt><dd><p>テキストボックスを四角形で囲う</p>
</dd>
<dt>fill=cyan!10</dt><dd><p>シアン10% + 白90% の色で内部を塗りつぶす</p>
</dd>
<dt>text width=3cm</dt><dd><p>テキストボックスの幅を3cmに設定する</p>
</dd>
<dt>text centered</dt><dd><p>テキストボックス内の文字を中央揃えする</p>
</dd>
<dt>rounded corners</dt><dd><p>角を丸める</p>
</dd>
<dt>minimum height=1.5cm</dt><dd><p>最小の高さを1.5cmにする（1.5cm以上必要なときは自動的に広がる）</p>
</dd>
</dl>
<p>これで，いい感じのテキストボックスが出来上がったはずです．</p>
<p>ところで，このスタイルは後で様々なノードに適用するので，いちいち <code class="docutils literal notranslate"><span class="pre">\node</span></code> のオプションとして書いていては面倒です． <code class="docutils literal notranslate"><span class="pre">\tikzset</span></code> コマンドを使えばオプションの集合に名前（エイリアス）を付けることが出来，取り回しが楽になります:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
    <span class="k">\tikzset</span><span class="nb">{</span>block/.style=<span class="nb">{</span>rectangle, fill=cyan!10, text width=3cm, text centered, rounded corners, minimum height=1.5cm<span class="nb">}}</span>;
    <span class="k">\node</span><span class="na">[block]</span> <span class="nb">{</span>root<span class="nb">}</span>;
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
<p>ここでは <code class="docutils literal notranslate"><span class="pre">block</span></code> という名前のオプションセットを定義することで， <code class="docutils literal notranslate"><span class="pre">\node</span></code> のオプションは <code class="docutils literal notranslate"><span class="pre">block</span></code> と指定するだけでよくなりました．</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">\tikzset</span></code> のかわりに使える <code class="docutils literal notranslate"><span class="pre">\tikzstyle</span></code> というコマンドがありますが，現在は非推奨となっているようです．TikZ/PGF Manualには今でも <code class="docutils literal notranslate"><span class="pre">\tikzstyle</span></code> コマンドが載った例がたくさんあるので注意．</p>
</div>
</section>
<section id="id5">
<h3>子ノードを配置する<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">child</span></code> 構文を使うと，現在のノードの子ノードを作ることができます:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
    <span class="k">\tikzset</span><span class="nb">{</span>block/.style=<span class="nb">{</span>rectangle, fill=cyan!10, text width=3cm, text centered, rounded corners, minimum height=1.5cm<span class="nb">}}</span>;
    <span class="k">\node</span><span class="na">[block]</span> <span class="nb">{</span>root<span class="nb">}</span>
        child<span class="nb">{</span> node[block] <span class="nb">{</span>child1<span class="nb">}</span> <span class="nb">}</span>
        child<span class="nb">{</span> node[block] <span class="nb">{</span>child2<span class="nb">}</span> <span class="nb">}</span>
        child<span class="nb">{</span> node[block] <span class="nb">{</span>child3<span class="nb">}</span> <span class="nb">}</span>;
 <span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
<p>自動的に子ノードとが配置されたはずです．ただし， <code class="docutils literal notranslate"><span class="pre">block</span></code> スタイルのためにノードが重なってしまうので， “root” ノードにオプションを書いてノード間の距離などを調整します:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
    <span class="k">\tikzset</span><span class="nb">{</span>block/.style=<span class="nb">{</span>rectangle, fill=cyan!10, text width=3cm, text centered, rounded corners, minimum height=1.5cm<span class="nb">}}</span>;
    <span class="k">\node</span><span class="na">[block]</span> <span class="nb">{</span>root<span class="nb">}</span> [level distance=3cm, sibling distance=4cm, edge from parent/.style=<span class="nb">{</span>&lt;-,draw<span class="nb">}</span>]
        child<span class="nb">{</span> node[block] <span class="nb">{</span>child1<span class="nb">}</span> <span class="nb">}</span>
        child<span class="nb">{</span> node[block] <span class="nb">{</span>child2<span class="nb">}</span> <span class="nb">}</span>
        child<span class="nb">{</span> node[block] <span class="nb">{</span>child3<span class="nb">}</span> <span class="nb">}</span>;
 <span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
<p>各オプションの意味は</p>
<dl class="simple">
<dt>level distance=3cm</dt><dd><p>親子間の距離を3cmにする</p>
</dd>
<dt>sibling distance=4cm</dt><dd><p>兄弟間の距離を4cmにする</p>
</dd>
<dt>edge from parent/.style={&lt;-,draw}</dt><dd><p>親から子への辺のスタイルを <code class="docutils literal notranslate"><span class="pre">&lt;-</span></code> （終点（子）から始点（親）への矢印） <code class="docutils literal notranslate"><span class="pre">draw</span></code> （描画する）に設定する</p>
</dd>
</dl>
<p>これで模式図が簡単に出来上がりました．なお， <code class="docutils literal notranslate"><span class="pre">child</span></code> は入れ子にすることもできるので，もっと階層の深い模式図も簡単に作れます:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
    <span class="k">\tikzset</span><span class="nb">{</span>block/.style=<span class="nb">{</span>rectangle, fill=cyan!10, text width=3cm, text centered, rounded corners, minimum height=1.5cm<span class="nb">}}</span>;
    <span class="k">\node</span><span class="na">[block]</span> <span class="nb">{</span>root<span class="nb">}</span> [level distance=3cm, sibling distance=4cm, edge from parent/.style=<span class="nb">{</span>&lt;-,draw<span class="nb">}</span>]
        child<span class="nb">{</span> node[block] <span class="nb">{</span>child1<span class="nb">}</span> <span class="nb">}</span>
        child<span class="nb">{</span> node[block]<span class="nb">{</span>child2<span class="nb">}</span>
            child<span class="nb">{</span> node[block]<span class="nb">{</span>child2-1<span class="nb">}</span> <span class="nb">}</span>
        <span class="nb">}</span>
        child<span class="nb">{</span> node[block] <span class="nb">{</span>child3<span class="nb">}</span> <span class="nb">}</span>;
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
</section>
</section>
<section id="id6">
<h2>グラフを作る<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<p>よくある有向グラフを作ってみましょう．</p>
<img alt="_images/tikz-network.png" src="_images/tikz-network.png" />
<section id="id7">
<h3>ノードの配置<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<p>まずは “s” というラベルのノードを配置してみましょう．これは <code class="docutils literal notranslate"><span class="pre">\node</span></code> コマンドを使います．文字 “s” だけだとグラフノードっぽくないので，丸で囲って色を塗っておきます．:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
    <span class="k">\node</span><span class="na">[circle,fill=cyan,white]</span><span class="nb">{</span>s<span class="nb">}</span>;
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
<p>それぞれのオプションの意味としては以下の通りです．</p>
<dl class="simple">
<dt>circle</dt><dd><p>丸で囲う</p>
</dd>
<dt>fill=cyan</dt><dd><p>cyan（水色）で内部を塗りつぶす</p>
</dd>
<dt>white</dt><dd><p>文字色を白にする</p>
</dd>
</dl>
<p>さて，ノードを増やしてみましょう．とはいえ，このまま <code class="docutils literal notranslate"><span class="pre">\node</span></code> コマンドでノードを増やしても，同じ場所に配置されてしまって意味がありません．そこで，さっきのノードに “s” という名前をつけて，「sの右上」「sの右下」といった形で位置を指定してやることにします:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
    <span class="k">\node</span><span class="na">[circle,fill=cyan,white]</span> (s) <span class="nb">{</span>s<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[above right=of s]</span> (a) <span class="nb">{</span>a<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[below right=of s]</span> (b) <span class="nb">{</span>b<span class="nb">}</span>;
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">\node</span></code> コマンドに <code class="docutils literal notranslate"><span class="pre">()</span></code> で名前を付けています．また， <code class="docutils literal notranslate"><span class="pre">above</span> <span class="pre">right=of</span> <span class="pre">s</span></code> などのオプションをつけることで，「sの右上」を実現しています．</p>
<p>さらに残りもやってみましょう:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
    <span class="k">\node</span><span class="na">[circle,fill=cyan,white]</span> (s) <span class="nb">{</span>s<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[above right=of s]</span> (a) <span class="nb">{</span>a<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[below right=of s]</span> (b) <span class="nb">{</span>b<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[right=1.5cm of a]</span> (c) <span class="nb">{</span>c<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[right=1.5cm of b]</span> (d) <span class="nb">{</span>d<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[below right=of c]</span> (t) <span class="nb">{</span>t<span class="nb">}</span>;
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">right=1.5cm</span> <span class="pre">of</span> <span class="pre">a</span></code> で「aの1.5cm右」を指定しています．こんな感じで，ノードを配置することが出来ました．</p>
</section>
<section id="id8">
<h3>デフォルトスタイルを指定する<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<p>さて，ノードを追加したはいいものの，新しいノードはまたしても文字だけです．ここでは <strong>全てのノードに自動で適応されるデフォルトスタイルを指定してみます．</strong> そのためには， <code class="docutils literal notranslate"><span class="pre">tikzpicture</span></code> 環境のオプションに <code class="docutils literal notranslate"><span class="pre">every</span> <span class="pre">node/.style={...}</span></code> の形でデフォルトオプションを指定します:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>[every node/.style=<span class="nb">{</span>circle,fill=cyan,white<span class="nb">}</span>]
    <span class="k">\node</span> (s) <span class="nb">{</span>s<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[above right=of s]</span> (a) <span class="nb">{</span>a<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[below right=of s]</span> (b) <span class="nb">{</span>b<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[right=1.5cm of a]</span> (c) <span class="nb">{</span>c<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[right=1.5cm of b]</span> (d) <span class="nb">{</span>d<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[below right=of c]</span> (t) <span class="nb">{</span>t<span class="nb">}</span>;
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
<p>これで， <code class="docutils literal notranslate"><span class="pre">tikzpicture</span></code> 環境内の全てのノードに同じスタイルが指定されるようになりました．</p>
</section>
<section id="id9">
<h3>枝を引く<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<p>次は枝を引いてみましょう．枝（というかパス）は <code class="docutils literal notranslate"><span class="pre">\draw</span></code> コマンドで引きます:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>[every node/.style=<span class="nb">{</span>circle,fill=cyan,white<span class="nb">}</span>]
    <span class="k">\node</span> (s) <span class="nb">{</span>s<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[above right=of s]</span> (a) <span class="nb">{</span>a<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[below right=of s]</span> (b) <span class="nb">{</span>b<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[right=1.5cm of a]</span> (c) <span class="nb">{</span>c<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[right=1.5cm of b]</span> (d) <span class="nb">{</span>d<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[below right=of c]</span> (t) <span class="nb">{</span>t<span class="nb">}</span>;

    <span class="k">\draw</span><span class="na">[-&gt;]</span> (s) -- (a);
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
<p>オプション <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> は終点に矢印をおくオプションです．無向枝の場合は要りません． <code class="docutils literal notranslate"><span class="pre">(s)</span> <span class="pre">--</span> <span class="pre">(a)</span></code> でノード “s” からノード “a” へのパスを表しています．</p>
</section>
<section id="foreach">
<h3>foreach 構文で枝を一気に引く<a class="headerlink" href="#foreach" title="Permalink to this heading">¶</a></h3>
<p>これを全枝分繰り返せばグラフは完成ですが，面倒なのでもっと便利な <code class="docutils literal notranslate"><span class="pre">\foreach</span></code> 構文を使って枝をひくことにします:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>[every node/.style=<span class="nb">{</span>circle,fill=cyan,white<span class="nb">}</span>]
    <span class="k">\node</span> (s) <span class="nb">{</span>s<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[above right=of s]</span> (a) <span class="nb">{</span>a<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[below right=of s]</span> (b) <span class="nb">{</span>b<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[right=1.5cm of a]</span> (c) <span class="nb">{</span>c<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[right=1.5cm of b]</span> (d) <span class="nb">{</span>d<span class="nb">}</span>;
    <span class="k">\node</span><span class="na">[below right=of c]</span> (t) <span class="nb">{</span>t<span class="nb">}</span>;

    <span class="k">\foreach</span> <span class="k">\u</span> / <span class="k">\v</span> in <span class="nb">{</span>s/a,s/b,a/b,a/c,b/c,b/d,c/d,c/t,d/t<span class="nb">}</span>
        <span class="k">\draw</span><span class="na">[-&gt;]</span> (<span class="k">\u</span>) -- (<span class="k">\v</span>);
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">\foreach</span></code> 構文はプログラミング言語における for文 のように処理を繰り返すコマンドです．各繰り返しでは2つのループ変数 <code class="docutils literal notranslate"><span class="pre">\u</span></code> と <code class="docutils literal notranslate"><span class="pre">\v</span></code> を使っています． <code class="docutils literal notranslate"><span class="pre">\u</span></code> と <code class="docutils literal notranslate"><span class="pre">\v</span></code> の動く範囲は <code class="docutils literal notranslate"><span class="pre">in</span></code> のあとの <code class="docutils literal notranslate"><span class="pre">{s/a,s/b,a/b,a/c,b/c,b/d,c/d,c/t,d/t}</span></code> で列挙されています．つまり，1回目のループでは <code class="docutils literal notranslate"><span class="pre">\u=s,</span> <span class="pre">\v=a</span></code> であり， 2回目では <code class="docutils literal notranslate"><span class="pre">\u=s,</span> <span class="pre">\v=b</span></code> ，・・・という風に変数 <code class="docutils literal notranslate"><span class="pre">\u</span></code> と <code class="docutils literal notranslate"><span class="pre">\v</span></code> の値が変わっていきます．Pythonを知っているならば， <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">u,v</span> <span class="pre">in</span> <span class="pre">[(s,a),</span> <span class="pre">(s,b),</span> <span class="pre">...]</span></code> というループと同じだと考えれば分かりやすいでしょう．</p>
<p>さて， <code class="docutils literal notranslate"><span class="pre">\foreach</span></code> 構文の中には <code class="docutils literal notranslate"><span class="pre">\draw[-&gt;]</span> <span class="pre">(\u)</span> <span class="pre">--</span> <span class="pre">(\v);</span></code> という処理があります．これは，ループ変数 <code class="docutils literal notranslate"><span class="pre">\u</span></code> と <code class="docutils literal notranslate"><span class="pre">\v</span></code> を使っているので，1回目では <code class="docutils literal notranslate"><span class="pre">\draw[-&gt;]</span> <span class="pre">(s)</span> <span class="pre">--</span> <span class="pre">(a);</span></code> に展開され，2回目では <code class="docutils literal notranslate"><span class="pre">\draw[-&gt;]</span> <span class="pre">(s)</span> <span class="pre">--</span> <span class="pre">(b);</span></code> というように展開されていきます．これによって，全ての枝を引くことができるというわけです．</p>
</section>
</section>
<section id="id10">
<h2>数式にマーカーを引く・説明をつける<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h2>
<p>数式の一部分にマーカーを引いて，その下に説明をつけることができます．数式の意味や役割を分かりやすく伝えるのに役に立ちます．</p>
<img alt="_images/tikz-highlight.png" src="_images/tikz-highlight.png" />
<section id="id11">
<h3>tikzコマンド<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">\tikz</span></code> コマンドを利用すると文中にTikZの描画を入れることが出来ます．これを利用して，以下のように書いてみます（いきなり全部書くのは大変なので，第2項だけ書きます）:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>align*<span class="nb">}</span>
    f(<span class="k">\mathbf</span><span class="nb">{</span>w<span class="nb">}</span>, b) =
        <span class="k">\tikz</span><span class="na">[baseline=(x.base)]</span><span class="nb">{</span>
            <span class="k">\node</span>(x)[rectangle, fill=blue!10, rounded corners]<span class="nb">{</span><span class="s">$</span><span class="nv">\displaystyle</span><span class="nb"> </span><span class="nv">\frac</span><span class="nb">{</span><span class="nv">\lambda</span><span class="nb">}{</span><span class="m">2</span><span class="nb">} </span><span class="nv">\|\mathbf</span><span class="nb">{w} </span><span class="nv">\|</span><span class="nb">^</span><span class="m">2</span><span class="s">$</span><span class="nb">}</span> node[blue, below of = x]<span class="nb">{</span>正則化項<span class="nb">}</span>;<span class="nb">}</span>
        <span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>align*<span class="nb">}</span>
</pre></div>
</div>
<p>オプションの意味としては以下の通りです．</p>
<dl class="simple">
<dt>baseline=(x.base)</dt><dd><p><code class="docutils literal notranslate"><span class="pre">\tikz</span></code> コマンドの描画の基準線をノード <code class="docutils literal notranslate"><span class="pre">x</span></code> のアンカー位置（中心）に合わせます．これをやらないと，項が微妙にずれて表示されてしまいます．</p>
</dd>
<dt>rectangle</dt><dd><p>ノードを四角形で囲う</p>
</dd>
<dt>rounded corners</dt><dd><p><code class="docutils literal notranslate"><span class="pre">rectangle</span></code> で指定された四角形の角を丸くする</p>
</dd>
</dl>
<p>中の <code class="docutils literal notranslate"><span class="pre">blue</span></code> を <code class="docutils literal notranslate"><span class="pre">red</span></code> に変えれば，もちろん色が赤くなります．</p>
</section>
<section id="highlight">
<h3>highlight マクロ<a class="headerlink" href="#highlight" title="Permalink to this heading">¶</a></h3>
<p>これを毎回書くのは大変なので， <code class="docutils literal notranslate"><span class="pre">\newcommand</span></code> を使ってマクロを作りましょう:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\newcommand</span><span class="nb">{</span><span class="k">\highlight</span><span class="nb">}</span>[2][yellow]<span class="nb">{</span><span class="k">\tikz</span><span class="na">[baseline=(x.base)]</span><span class="nb">{</span><span class="k">\node</span><span class="na">[rectangle,rounded corners,fill=#1!10]</span>(x)<span class="nb">{</span>#2<span class="nb">}</span>;<span class="nb">}}</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\highlightcap</span><span class="nb">}</span>[3][yellow]<span class="nb">{</span><span class="k">\tikz</span><span class="na">[baseline=(x.base)]</span><span class="nb">{</span><span class="k">\node</span><span class="na">[rectangle,rounded corners,fill=#1!10]</span>(x)<span class="nb">{</span>#2<span class="nb">}</span> node[below of=x, color=#1]<span class="nb">{</span>#3<span class="nb">}</span>;<span class="nb">}}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">\highlight</span></code> はマーカーを引くだけ， <code class="docutils literal notranslate"><span class="pre">highlightcap</span></code> はマーカー＋キャプションをつけるコマンドです．上の画像の数式は以下のようになります:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>align*<span class="nb">}</span>
    f(<span class="k">\mathbf</span><span class="nb">{</span>w<span class="nb">}</span>, b) =
        <span class="k">\highlightcap</span><span class="na">[red]</span><span class="nb">{</span><span class="s">$</span><span class="nv">\displaystyle</span><span class="nb"> </span><span class="nv">\sum</span><span class="nb">_{i</span><span class="o">=</span><span class="m">1</span><span class="nb">}^k </span><span class="nv">\left</span><span class="o">(</span><span class="nb">y_i </span><span class="o">-</span><span class="nb"> </span><span class="nv">\mathbf</span><span class="nb">{w}^</span><span class="nv">\top</span><span class="nb"> </span><span class="nv">\mathbf</span><span class="nb">{x}_i </span><span class="o">-</span><span class="nb"> b </span><span class="nv">\right</span><span class="o">)</span><span class="nb">^</span><span class="m">2</span><span class="s">$</span><span class="nb">}{</span>経験誤差<span class="nb">}</span>
        +
        <span class="k">\highlightcap</span><span class="na">[blue]</span><span class="nb">{</span><span class="s">$</span><span class="nv">\displaystyle</span><span class="nb"> </span><span class="nv">\frac</span><span class="nb">{</span><span class="nv">\lambda</span><span class="nb">}{</span><span class="m">2</span><span class="nb">} </span><span class="nv">\left\|\mathbf</span><span class="nb">{w} </span><span class="nv">\right\|</span><span class="nb">^</span><span class="m">2</span><span class="s">$</span><span class="nb">}{</span>正則化項<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>align*<span class="nb">}</span>
</pre></div>
</div>
<p>上の例から明らかですが， <code class="docutils literal notranslate"><span class="pre">\highlightcap[色]{数式}{キャプション}</span></code> という使い方です． <code class="docutils literal notranslate"><span class="pre">色</span></code> は省略すると自動で <code class="docutils literal notranslate"><span class="pre">yellow</span></code> になります．
また， <code class="docutils literal notranslate"><span class="pre">数式</span></code> の部分は <code class="docutils literal notranslate"><span class="pre">$...$</span></code> で囲う必要があります．
<code class="docutils literal notranslate"><span class="pre">\highlight</span></code> はただ単に <code class="docutils literal notranslate"><span class="pre">{キャプション}</span></code> の部分を書かないだけで，ほとんど同じです．</p>
</section>
</section>
<section id="id12">
<h2>ふきだしを作る<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h2>
<p>Beamerのプレゼンに便利なふきだしを作ってみましょう．</p>
<img alt="_images/tikz-balloon.png" src="_images/tikz-balloon.png" />
<section id="remember-picture">
<h3>remember picture<a class="headerlink" href="#remember-picture" title="Permalink to this heading">¶</a></h3>
<p>以下では <code class="docutils literal notranslate"><span class="pre">remember</span> <span class="pre">picute</span></code> と呼ばれる <code class="docutils literal notranslate"><span class="pre">tikzpicture</span></code> 環境間でノードの名前を共有する機能を使用します．pdftexやluatexを使っている場合は何もしなくても大丈夫ですが，(u)platex+dvipdfmxを使っている場合はpxpgfmarkパッケージを読み込む必要があります:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\usepackage</span><span class="nb">{</span>pxpgfmark<span class="nb">}</span>   <span class="c">% TikZを読み込む後に書く</span>
</pre></div>
</div>
</section>
<section id="shapes">
<h3>shapesライブラリ<a class="headerlink" href="#shapes" title="Permalink to this heading">¶</a></h3>
<p>吹き出しの形を使うためにshapesライブラリを利用します:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\usetikzlibrary</span><span class="nb">{</span>shapes.callouts<span class="nb">}</span>
</pre></div>
</div>
<p>まずは，吹き出しの根本となる部分をtikzノードにします:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\tikz</span><span class="na">[remember picture]</span><span class="nb">{</span><span class="k">\node</span> (bgraph)<span class="nb">{</span><span class="s">$</span><span class="nb">G </span><span class="o">=</span><span class="nb"> </span><span class="o">(</span><span class="nb">S,T;E</span><span class="o">)</span><span class="s">$</span><span class="nb">}</span>;<span class="nb">}</span>
</pre></div>
</div>
<p>後で参照するため，nodeには必ず名前をつけておきます．
文中の文字など，baselineからズレるのが嫌な場合は， <code class="docutils literal notranslate"><span class="pre">baseline=(bgraph.base)</span></code> を <code class="docutils literal notranslate"><span class="pre">\tikz</span></code> のオプションに追加します．</p>
<p>次に，吹き出し本体のノードを作ります:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>[remember picture, overlay]
    <span class="k">\node</span><span class="na">[rectangle callout, fill=red!80, white, callout absolute pointer={(bgraph.north)}, above=of bgraph]</span><span class="nb">{</span>2部グラフ<span class="nb">}</span>; <span class="c">%</span>
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
<p>オプションの意味としては以下の通りです．</p>
<dl class="simple">
<dt>overlay</dt><dd><p>これをつけると， <code class="docutils literal notranslate"><span class="pre">tikz</span></code> 環境が他の要素の上に重なって表示されます．</p>
</dd>
<dt>rectangle callout</dt><dd><p>四角形の吹き出し</p>
</dd>
<dt>callout absolute pointer</dt><dd><p>吹き出しの指す先の座標を指定します．上の例では <code class="docutils literal notranslate"><span class="pre">(bgraph.north)</span></code> (bgraphノードの上端) を指定しています．</p>
</dd>
<dt>above=of bgraph</dt><dd><p>吹き出しの本体が <code class="docutils literal notranslate"><span class="pre">bgraph</span></code> ノードの上に配置されます．</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">callout</span> <span class="pre">absolute</span> <span class="pre">pointer</span></code> や <code class="docutils literal notranslate"><span class="pre">above=...</span></code> を変更することで細かい調整が出来ます．
詳細な調整の仕方はTikZマニュアルのPositioningやCoordinate Systemの章を参照して下さい．</p>
</section>
</section>
<section id="id13">
<h2>Tikzの基礎<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h2>
<p>もっと色んな絵を描いてみたい人向けの解説です．</p>
<section id="id14">
<h3>座標<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h3>
<p>位置指定で最も基本的なのは座標による方法です．おなじみの2次元直交座標を使うと，原点は <code class="docutils literal notranslate"><span class="pre">(0,0)</span></code> のように表せます．ちょっと面白いのが極座標表示です． 例えば，r=1, θ=30° で定まる点は <code class="docutils literal notranslate"><span class="pre">(30:1)</span></code> のように表せます．円や回転対称な図を描く場合には極座標表示の方が楽です．
さらに，ノードの名前を使って間接的に座標指定することもできます．</p>
</section>
<section id="id15">
<h3>パス<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h3>
<p>TikZの基本となる概念が <strong>パス</strong> です．だいたい曲線や直線のようなものだと思ってもらえればOKです．ただし，TikZでのパスは線をひくためだけのものではありません．例えば，閉じたパスを使って，パスの内部を塗り潰したり，別の図形を切り取ったりもできます．このようなパスの使い方は，PhotoshopやIllustratorを使ったことがある人なら馴染みのあるものでしょう．</p>
<p>パスを定義するには <code class="docutils literal notranslate"><span class="pre">\path</span></code> コマンドを使います．原点から点(0,1)まで線分からなるパスは以下のように書けます:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\path</span> (0,0) -- (0,1);
</pre></div>
</div>
<p>これを伸ばせば折れ線パスも定義できます:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\path</span> (0,0) -- (0,1) -- (1,1);
</pre></div>
</div>
<p>パスは途中で途切れていても構いません．以下の例は，2本の線分からなるパスです:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\path</span> (0,0) -- (0,1)  (2,2) -- (1,3);
</pre></div>
</div>
<p>パスを定義しても，明示的に描画されない限り表示されません．パスを描画するには <code class="docutils literal notranslate"><span class="pre">draw</span></code> オプションを使います:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\path</span><span class="na">[draw]</span> (0,0) -- (0,1)  (2,2) -- (1,3);
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">\path[draw]</span></code> の短縮形である <code class="docutils literal notranslate"><span class="pre">\draw</span></code> コマンドでも同じことができます:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\draw</span> (0,0) -- (0,1)  (2,2) -- (1,3);
</pre></div>
</div>
<p>さらに様々なオプションを付けることで描画スタイルを設定できます．たとえば，太さを2ptにし，線の色を赤，最後を矢印で終わらせるには:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\draw</span><span class="na">[-&gt;,red,line width=2pt]</span> (0,0) -- (0,1) (2,2) -- (1,3);
</pre></div>
</div>
<p>詳しいオプションは TikZ/PGF マニュアルを読んで下さい．</p>
</section>
<section id="id16">
<h3>ノード<a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h3>
<p>ノードは，PowerPointで言うところの「テキストボックス」や「図形」のような役割をします．文字や図形を配置することができます．ノードは <code class="docutils literal notranslate"><span class="pre">\node</span></code> コマンドで定義します:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\node</span> at (座標) <span class="nb">{</span>ノードの中身の文章<span class="nb">}</span> (ノードの名前);
</pre></div>
</div>
<p>例えば，座標 <code class="docutils literal notranslate"><span class="pre">(0,0)</span></code> に “leaf” と書いた <code class="docutils literal notranslate"><span class="pre">v0</span></code> というノードを作るには:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\node</span> at (0,0) <span class="nb">{</span>leaf<span class="nb">}</span> (v0);
</pre></div>
</div>
<p>となります．座標を省略すると自動的に原点に置かれます．</p>
</section>
<section id="id17">
<h3>パス中にノードを配置する<a class="headerlink" href="#id17" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">\path</span></code> コマンドの途中でノードを作ることもできます．実際， <code class="docutils literal notranslate"><span class="pre">\node</span></code> コマンドは <code class="docutils literal notranslate"><span class="pre">\path</span> <span class="pre">node</span></code> の省略形です:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\path</span><span class="na">[-&gt;,draw]</span> (0,0) -- node[above]<span class="nb">{</span>my path<span class="nb">}</span> (3,0);
</pre></div>
</div>
<p>上の例では， <code class="docutils literal notranslate"><span class="pre">(0,0)</span></code> から <code class="docutils literal notranslate"><span class="pre">(3,0)</span></code> へのパスの途中に “my path” という文字を持ったノードを配置しています．通常はパスの中点に置かれますが， <code class="docutils literal notranslate"><span class="pre">above</span></code> オプションがあるため中点よりすこし上に配置されます．これによって，線の上に文字を配置することができます．</p>
<p>なお，斜めの線や曲線にそってラベルを配置したい場合は <code class="docutils literal notranslate"><span class="pre">sloped</span></code> オプションを使います．下の例では，斜め45°のパスに沿って向かって左側に “my path” というラベルが配置されます:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\path</span><span class="na">[draw]</span> (0,0) -- node[sloped, left]<span class="nb">{</span>my path<span class="nb">}</span> (3,3);
</pre></div>
</div>
</section>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/tikz.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright Tasuku Soma.<br/>
      Last updated on Aug 04, 2015.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>